<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Z, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Pre-entrega2-Orozco</title>
</head>

<body class="bg-black">
    <header class="bg-warning-subtle text-black text-center py-3">
        <h1>Pro Home</h1>
        <nav>
            <a href="#titulo" class="text-black mx-4">Inicio</a>
            <a href="Contacto.html" class="text-black mx-4">Contacto</a>
            <a href="Catalogo.html" class="text-black mx-4">Catalogo</a>
        </nav>
    </header>
    
    <main class="container my-5">
        <h2 class="text-white">Cerraduras inteligentes para tu hogar</h2>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="/Images/op1.jpg" class="card-img-top" alt="Imagen 1">
                    <div class="card-body">
                        <a href="Contacto.html">Quiero mas informacion</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="/Images/op2.jpg" class="card-img-top" alt="Imagen 2">
                    <div class="card-body">
                        <a href="Contacto.html">Quiero mas informacion</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="/Images/op3.jpg" class="card-img-top" alt="Imagen 3">
                    <div class="card-body">
                        <a href="Contacto.html">Quiero mas informacion</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
                <div class="card">
                    <img src="/Images/op4.jpg" class="card-img-top" alt="Imagen 4">
                    <div class="card-body">
                        <a href="Contacto.html">Quiero mas informacion</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; ProhomeMX 2024</p>
    </footer>

    
</body>
</html>
